# DingDingAutoPush

./: README.md  dingdingautopush.jks  settings.gradle
app/: build.gradle
app/release/: app-release_v2.apk  output.json
app/src/androidTest/java/com/mediatek/dingdingautopush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/dingdingautopush/model/: DataCenter.java
app/src/main/java/com/mediatek/dingdingautopush/model/info/appUpdate/: AppUpdateReqInfo.java  AppUpdateResInfo.java  AppUpdateTask.java
app/src/main/java/com/mediatek/dingdingautopush/model/info/base/: BaseData.java  BaseIntfTask.java  BaseReqInfo.java  BaseResInfo.java  DevInfo.java
app/src/main/java/com/mediatek/dingdingautopush/model/info/pullTask/: LoginDataInfo.java  PullTask.java  (+2 more)
app/src/main/java/com/mediatek/dingdingautopush/model/manager/: DataManager.java  DataSource.java
app/src/main/java/com/mediatek/dingdingautopush/module/act/: HtApplication.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/mediatek/dingdingautopush/module/script/: DDLoginScript.java  DDSignScript.java  ScriptCallBack.java
app/src/main/java/com/mediatek/dingdingautopush/module/service/: MainAccessService.java  MainReciver.java  TaskService.java
app/src/main/java/com/mediatek/dingdingautopush/util/: GlobalConfig.java  ToolUtil.java
app/src/main/res/layout/: activity_main.xml  weclome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mediatek/dingdingautopush/: ExampleUnitTest.java
(+65 files in other folders)
